<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="menu.js"></script>
  <script src="dataset.js"></script>
  <script src="setting.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    #container {
      height: 75vh;
      width: 99vw
    }

    #mainmenu {
      cursor: pointer
    }

    #view_menu {
      z-index: 133;
      width: 30vw;
      min-width: 20rem;
      height: 98vh;
      position: fixed;
      left: -29.9vw;
      top: 0.5vw;
      border: 2px solid gray;
      border-style: ridge;
      box-shadow: 2px 2px 2px 2px black;
      border-top-right-radius: 2vw;
      border-bottom-right-radius: 2vw;
      text-align: center;
      font-size: 1.2vw
    }
#maincontainer{
  padding:0 1vw
}
    .content {
      margin: 1vw;
      /* 컨텐츠 크기지정 */
      width: calc( 99vw / 5.8 );
      height: 15vw;
      border: 1px solid gray;
      opacity: 0.9;
      border-radius: 5px

    }

    .top-cont {
      height: 80%;
      padding: 0.2vw;
      border-bottom: 1px solid gray
    }

    .top-cont img {
      width: 100%;
      height: 100%
    }

    .bottom-cont {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      font-size: 1vw;
      height: 20%;
      line-height: 300%
    }

    .top-cont img:hover {
      position: relative;
      width: 102%;
      height: 102%
    }

    #sub_img img {
      height: 80%;
      max-width:100.2%
    }

  
    .material-symbols-outlined:hover {
      color: red;cursor: pointer;
    }

    a {
      color: blue;
      text-decoration: none
    }
    

  </style>
  <script>
    let overcount = false
    let menu_cur=0
    
    $(() => {
      //if(!location.href.split("/")[3]){
      //  location.href+="index.html"
      //}
      try{
        let menuarr = location.href.split("?")[1].split("=")
        if (menuarr[0]=="menu")menu_cur=menuarr[1]
      }catch(e){
        menu_cur=0;
      }
      
      for (let i = 0; i < menu_sets.length; i++) {
        let ele = $(`<p style="margin-top:1.2vw" ix=${i}><a class='menus' href="${menu_sets[i].url}"> ${menu_sets[i].mtitle} </a></p>`)
        let submenu = `<div ix=${i}>`
        for (let tip of menu_sets[i].tips) {
          submenu += `<p style='text-align:left;text-indent:3rem'>${tip}</p>`
        }
        submenu += "</div>"
        $("#menubar").append(ele)
        $("#menubar").append(submenu)
      }

      $("#mainmenu").click(() => {
        $("#view_menu").animate({ left: "0.2vw" }, 500)
        $("#cover").css("display", "block")
      })
   
      $("#menu_closer").click(function () {
        $("#view_menu").animate({ left: "-30vw" }, 500, function () {
          $("#cover").css("display", "none")
        });
      })
      if(menu_cur>=data_sets.length){
        $("#container").html(`<div style="color:red;font-size:3vw;text-align:center"> 구현되지 않은 페이지 입니다. !!!</div>`)
        return false;
      }
      if(data_sets[menu_cur]["sub_content"].length<0||data_sets[menu_cur]["sub_img"].length<0||data_sets[menu_cur]["sub_img"].length!=data_sets[menu_cur]["sub_content"].length){
        $("#container").html(`<div style="color:red;font-size:3vw;text-align:center"> 아직 구현 되지 않은 메뉴 입니다. !!!</div>`)
        return false;
      }
      let inHtml = ""
      inHtml += `
        <div id="maincontainer">`
          for(let i=0;i<data_sets[menu_cur].sub_content.length;i++){
            inHtml+=`<div style="float:left" class="content" mainnum=${menu_cur} subnum=${i}>`
            inHtml+=`<div class="top-cont">${createImageUrl(data_sets[menu_cur]["sub_img"][i][0].imgurl, 3000)}</div>`
            inHtml+=`<div class="bottom-cont">${data_sets[menu_cur]["sub_content"][i]}</div></div>`
        }
          inHtml+=`</div>`
        $("#container").html(inHtml)
      
      
      $(".content").click(function () {
        //$(this)
        let mix = parseInt($(this).attr("mainnum"))
        let six = parseInt($(this).attr("subnum"))
        sprayView(mix,six)
        
      })
      $("#cover").click(function () {
        $("#sub_img").html("")
        $(this).css("display", "none")
        $("#display").css("display", "none")
        $("#display_closer").css("display", "none")
        $("#menu_closer").trigger("click")
        $("#img_closer").trigger("click")
      })
      $("#display_closer").click(() => {
        $("#cover").trigger("click")
        $("#img_closer").trigger("click")
      })
      $(".arraw").click(function(){
        if(this.id=="backbtn"&&curcontainer){
          let precont = curcontainer.prev(".detail_cont")
          if(precont.length>0){
            precont.context=precont[0]
            curcontainer=precont;            
            viweContainer()
          }
        }else{
          let nxtcont = curcontainer.next(".detail_cont")
          if(nxtcont.length>0){
            nxtcont.context=nxtcont[0]
            curcontainer=nxtcont;
            viweContainer()
          }
        }
      })
      
    })
  </script>
</head>

<body>
  
  <span id="mainmenu" style="z-index:3;top:1vw;left:0.5vw;font-size:3vw;color:white;position:absolute"
    class="material-symbols-outlined">menu</span>
  <div id="view_menu" style="background:AliceBlue ">
    <span id="menu_closer" class="material-symbols-outlined" style="position:absolute;
        top:0.4vw;left:27vw;font-size:2.5vw;z-index:456;cursor:pointer">
      close
    </span>
    <div id="menubar"></div>
  </div>
  <h2 id="maintitle" style="font-size:3vw;padding:1vw 0;text-align:center;background:black;color:white"> 스프링 WAS 활용한 로그인
    시스템[작성자이름]</h2>
  <p style="text-align:right;margin-right:3vw;margin-bottom:0.8vw">
    <a href="https://github.com/dmsgur/loginsystem_example.git">
      view git source repository
    </a>
  </p>
  <div id="container">

  </div>
  <hr style="margin:0.7vw 1vw;clear:both">
  <footer style="text-align:center">
    helper : 광주컴퓨터기술학원 포트폴리오 서식<br>
    <span style="color:blue">author : 광주컴퓨터기술학원 062-413-1600</span>
    <span style="color:darkgray"> since : 2024-10-01 ~ </span>
  </footer>
  <div id="cover"></div>
  <div id="display" style="border:3px solid orange;border-style:inset;">
    <h2 id="sub_title" style="text-align:center;margin:0.8vh 0"></h2>
    <hr style="margin:1vw 5%;border:2px solid gray;margin-bottom:1vh">
    <p id="sub_content" style="height:3vh;color:blue;margin:1vw 0"></p>
    <div id="sub_img" style="overflow: hidden;height:55vh"></div>
    <p id="user_fill" style="height:3vh;position:absolute;bottom:6vh"></p>
  </div>
  <span id="display_closer" class="material-symbols-outlined" style="position:absolute;
      top:4.9vw;right:2.8vw;font-size:2.5vw;z-index:123;cursor:pointer;display:none">
    close
  </span>
  <span id="img_closer" class="material-symbols-outlined" style="position:absolute;display:none;line-height: 10vw;
  top:45vh;left:46vw;font-size:10vw;z-index:1234;cursor:pointer;border-radius: 50%">
    close
  </span>
  <span id="backbtn" class="material-symbols-outlined arraw" style="position: absolute;left:3vw;top:45vh;font-size: 5vw;z-index: 1111;display: none">
    arrow_back_ios
    </span>
<span id="forwbtn" class="material-symbols-outlined arraw"  style="position: absolute;right:1vw;top:45vh;font-size: 5vw;z-index: 1111;display: none">
    arrow_forward_ios
  </span>
</body>
<style>
  #cover {
    display: none;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background: GhostWhite;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0
  }

  #display {
    display: none;
    z-index: 100;
    padding: 1vh;
    width: 90vw;
    height: 79vh;
    top: 10vh;
    left: 5vw;
    position: absolute;
    background: white;
    border-radius: 1vw;
    padding:1vw
  }
  .elips_cont{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  #user_fill{color:blueviolet}
  .detail_cont{width:calc(100vw / 6);height:10vw}
  #img_closer{background:lightgray;color:white;opacity:0.195} 
  #img_closer:hover{background:white;color:orangered;opacity:0.7} 
</style>
<script>
  function createImageUrl(thumbnail_id, w = 500, width, height,float_chk) {
    thumbnail_id=thumbnail_id.replace(`https://drive.google.com/file/d/`,"").replace("/view?usp=drive_link","")
    return `<div class="imgcontainer" style="text-align:center;background:lightgray;${float_chk?"clear:both;":"float:left;"}${width ? ("width:" + (float_chk?100:width) + "%;") : "width:100%;"} ${height ? ("height:" + height + "vh") : "height:100%"}"><img src="https://drive.google.com/thumbnail?id=${thumbnail_id}&sz=w${w}" ></div>`
  }
  function imagePlace(inx) {
    createImageUrl($("#thum1"), "17KPamLcwRpk7yZVpjMqqaumfIBL-8R8k")
  }
  function sprayView(mix,six){
    $("#sub_title").text(data_sets[mix].sub_title)
    $("#sub_content").text("▣ "+data_sets[mix].sub_content[six])
    let image_wsize = 19
    let image_hsize = data_sets[mix].sub_img[six].length > 5 ? 20 : 30
    
    let inHtml = ""
    for (let i = 0; i < data_sets[mix].sub_img[six].length; i++) {
      inHtml += `<div style="float:left;margin-left:1vw;margin-bottom:5vw" class="detail_cont" sourceurl="${data_sets[mix].sub_img[six][i].sourceurl}">`
      inHtml += `<p style="background:lightgray;padding:0.2vw"> ${data_sets[mix].sub_img[six][i].imgtitle}</p>`
      inHtml += createImageUrl(data_sets[mix].sub_img[six][i].imgurl, 3000, image_wsize, image_hsize,true)
      inHtml += `<p class="elips_cont">${data_sets[mix].sub_img[six][i].imglog}</p></div>`

    }
    $("#sub_img").append(inHtml)
    protocss=$("#display .imgcontainer").attr("style").split(";")
    let cssobj = {}
    for(let pc of protocss){
      let sp = pc.split(":")
      cssobj[sp[0].trim()]=sp[1]
    }
    protocss=cssobj;
    $("#user_fill").text("에필로그 [ "+data_sets[mix].user_fill+" ]")
    $("#cover").css("display", "block")
    $("#display").css("display", "block")
    $("#display_closer").css("display", "inline")
    $(".detail_cont").click(function(){
      curcontainer = $(this)
      viweContainer()
    })
  }
  function viweContainer(){
      $(".logcont").remove()
      $(".urlcont").remove()
      $(".imgcontainer").css({position:"static",...protocss,maxWidth:"100%",maxHeight:"100%"})
      curcontainer.find(".imgcontainer").css({zIndex: 111,position:"absolute",maxWidth: "92%",height:"78vh",left: "1vw",top:"2vw"}).prepend(`<p class='urlcont' style="text-align:right;margin-bottom:2rem;margin-left:2rem"><a style="color:orange" href="${curcontainer.attr('sourceurl')?curcontainer.attr('sourceurl'):''}">${curcontainer.attr('sourceurl')?'소스보기':''}</a><br></p>`).append(`<p class="logcont" style="background:white;padding:0.5vw;border:1px solid gray">${curcontainer.find(".elips_cont").text()}</p>`)
      $("#img_closer").css("display")!="inline"&&$("#img_closer").css({display:"inline"})
      $(".arraw").css("display")=="none"&&$(".arraw").css("display","inline")
      $("#img_closer").on("click",function(){
        $(this).off("click")
        $(this).css("display","none")
        $(".arraw").css("display","none")
        $(".logcont").remove()
        $(".urlcont").remove()
        $(".imgcontainer").css({position:"static",...protocss,maxWidth:"100%",maxHeight:"100%"})
        })  
    }
  let curcontainer = ""
  let protocss=""
</script>
</html>